<?xml version="1.0" ?>

<project name="agileJava" default="junitgui" basedir=".">
    <property name="junitJar" value="/home/roger/lib/junit-4.11.jar" />
    <property name="src.dir" value="${basedir}" />
    <property name="build.dir" value="${basedir}\bin" />
    
    <path id="classpath">
        <pathelement location="${junitJar}" />
        <pathelement location="${build.dir}" />
    </path>
    
    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>
    
    <target name="build" depends="init" description="build all">
        <javac srcdir="${src.dir}" destdir="${build.dir}" 
               includes="**"
               excludes="bin/**,doc/**,Exercise/**" 
               source="1.6" 
               deprecation="on" debug="on" optimize="off"
               includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>
    
    <target name="junitgui" depends="build" description="run junit gui">
        <java classname="junit.textui.TestRunner" fork="yes">
            <arg value="sis.AllTests" />
            <classpath refid="classpath" />
        </java>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="rebuildAll" depends="clean,build" description="rebuild all" />
</project>
